[DEFAULT]

# Poll frequency in seconds for main program loop. It makes
# some sense to make other time-based options multiples of
# this, though not required
PollFrequency = 3

# How long to wait for boards to arm
ArmTimeout = 15

# How long since a client's last check-in until we consider
# it to be 'timing out'
ClientTimeout = 15

# Database URIs. Please store DB password in the MONGO_PASSWORD
# environment variable.
ControlDatabaseURI = mongodb://dispatcher:%%s@localhost:27017/dax
RunsDatabaseURI = mongodb://dispatcher:%%s@localhost:27017/dax

[DETECTORS]

# Declare detector configuration here. Each detector's top level
# key is it's system-wide name identifier. Under the top-level
# hosts are fields for the readers and crate controller.
MasterDAQConfig = {
		"tpc": {
		       "crate_controller": "fdaq00_ccontrol_0",
		       "readers": [
		       		  "fdaq00_reader_0",
				  "fdaq00_reader_1"
		       ]
		 }}