[DEFAULT]

# Poll frequency in seconds for main program loop. It makes
# some sense to make other time-based options multiples of
# this, though not required
PollFrequency = 3

# How long to wait for boards to arm
ArmTimeout = 15

# How long since a client's last check-in until we consider
# it to be 'timing out'
ClientTimeout = 15

# Database URIs. Please store DB password in the MONGO_PASSWORD
# environment variable.
#ControlDatabaseURI = mongodb://dispatcher:%%s@localhost:27017/dax
#RunsDatabaseURI = mongodb://dispatcher:%%s@localhost:27017/dax
ControlDatabaseURI = mongodb://dax:%%s@gw:27019/xenonnt
RunsDatabaseURI = mongodb://dax:%%s@gw:27019/xenonnt

[DETECTORS]

# Declare detector configuration here. Each detector's top level
# key is it's system-wide name identifier. Under the top-level
# hosts are fields for the readers and crate controller.
MasterDAQConfig = {
		"tpc": {
		       "crate_controller": "reader0_controller_0",
		       "readers": [
		       		  "reader0_reader_0",
				  "reader1_reader_1",
				  "reader2_reader_2",
				  "reader3_reader_3",				  
				  "reader7_reader_7",
				  ],
			},
		 "muon_veto": {
		 	      "crate_controller": "",
			      "readers": [
			      		 "reader4_reader_4",
					 ],
				},
		"neutron_veto": {
				"crate_controller": "",
				"readers": [
					   "reader6_reader_6",
					   ]
				},
		 }